<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>ElectroniX</title>
</head>

<body>
    <nav id="nav">
        <div class="navTop">
            <div class="navItem">
                <img src="./img/logo2.png" alt="">
            </div>
            <div class="navItem">
                <div class="search">
                    <input type="text" placeholder="Search..." class="searchInput">
                    <img src="./img/search.png" width="20" height="20" alt="" class="searchIcon">
                </div>
            </div>
            <div class="navItem">
                <span  class="limitedOffer"><a href="omer.html">Limited Offer!</a></span>
            </div>
        </div>
        <div class="navBottom">
            <h3 class="menuItem">ROG 3</h3>
            <h3 class="menuItem">ROG STRI</h3>
            <h3 class="menuItem">DELL</h3>
            <h3 class="menuItem">MSI 11</h3>
            <h3 class="menuItem">ROG 7</h3>
        </div>
    </nav>
    <div class="slider">
        <div class="sliderWrapper">
            <div class="sliderItem">
                <img src="./img/lap1.png" alt="" class="sliderImg"style="width:600px">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">rog 3 </br> NEW</br> SEASON</h1>
                <h2 class="sliderPrice">$1190</h2>
                <a href="#product">
                    <button class="buyButton">BUY NOW!</button>
                </a>
            </div>
            <div class="sliderItem">
                <img src="./img/lap2.png" alt="" class="sliderImg" style="width:600px">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">ROG stri </br> NEW</br> SEASON</h1>
                <h2 class="sliderPrice">$1499</h2>
                <a href="#product">
                    <button class="buyButton">BUY NOW!</button>
                </a>
            </div>
            <div class="sliderItem">
                <img src="./img/lap3.png" alt="" class="sliderImg" style="width:600px">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle"> dell</br> NEW</br> SEASON</h1>
                <h2 class="sliderPrice">$1099</h2>
                <a href="#product">
                    <button class="buyButton">BUY NOW!</button>
                </a>
            </div>
            <div class="sliderItem">
                <img src="./img/lap4.png" alt="" class="sliderImg" style="width:600px">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">MSI 11</br> NEW</br> SEASON</h1>
                <h2 class="sliderPrice">$1299</h2>
                <a href="#product">
                    <button class="buyButton">BUY NOW!</button>
                </a>
            </div>
            <div class="sliderItem">
                <img src="./img/lap6.png" alt="" class="sliderImg" style="width:600px">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">Rog 7</br> NEW</br> SEASON</h1>
                <h2 class="sliderPrice">$999</h2>
                <a href="#product">
                    <button class="buyButton">BUY NOW!</button>
                </a>
            </div>
        </div>
    </div>
   
    <div class="features">
        <div class="feature">
            <img src="./img/shipping.png" alt="" class="featureIcon">
            <span class="featureTitle">FREE SHIPPING</span>
            <span class="featureDesc">Free worldwide shipping on all orders.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="./img/return.png" alt="">
            <span class="featureTitle">30 DAYS RETURN</span>
            <span class="featureDesc">No question return and easy refund in 14 days.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="./img/gift.png" alt="">
            <span class="featureTitle">GIFT CARDS</span>
            <span class="featureDesc">Buy gift cards and use coupon codes easily.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="./img/contact.png" alt="">
            <span class="featureTitle">CONTACT US!</span>
            <span class="featureDesc">Keep in touch via email and support system.</span>
        </div>
    </div>

    <div class="product" id="product">
        <img src="./img/lap1.png" alt="" class="productImg">
        <div class="productDetails">
            <h1 class="productTitle">ROG 3</h1>
            <h2 class="productPrice">$1990</h2>
            <p class="productDesc">Lorem ipsum dolor sit amet consectetur impal adipisicing elit. Alias assumenda
                dolorum
                doloremque sapiente aliquid aperiam.</p>
            <div class="colors">
                <div class="color"></div>
                <div class="color"></div>
            </div>
           
            <button class="productButton">BUY NOW!</button>
        </div>
        <div class="payment">
            <h1 class="payTitle">Personal Information</h1>
            <label>Name and Surname</label>
            <input type="text" placeholder="John Doe" class="payInput">
            <label>Phone Number</label>
            <input type="text" placeholder="+1 234 5678" class="payInput">
            <label>Address</label>
            <input type="text" placeholder="Elton St 21 22-145" class="payInput">
            <h1 class="payTitle">Card Information</h1>
            <div class="cardIcons">
                <img src="./img/visa.png" width="40" alt="" class="cardIcon">
                <img src="./img/master.png" alt="" width="40" class="cardIcon">
            </div>
            <input type="password" class="payInput" placeholder="Card Number">
            <div class="cardInfo">
                <input type="text" placeholder="mm" class="payInput sm">
                <input type="text" placeholder="yyyy" class="payInput sm">
                <input type="text" placeholder="cvv" class="payInput sm">
            </div>
            <button class="payButton">Checkout!</button>
            <span class="close">X</span>
        </div>
    </div>
    <div class="gallery">
        <div class="galleryItem">
            <h1 class="galleryTitle">Be Yourself!</h1>
            <img src="https://images.pexels.com/photos/19012042/pexels-photo-19012042/free-photo-of-person-in-a-cosplay-playing-a-game-at-an-event.jpeg?auto=compress&cs=tinysrgb&w=400"
                alt="" class="galleryImg">
        </div>
        <div class="galleryItem">
            <img src="https://images.pexels.com/photos/9072258/pexels-photo-9072258.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1w=500"
                alt="" class="galleryImg">
            <h1 class="galleryTitle">This is the First Day of Your New Life</h1>
        </div>
        <div class="galleryItem">
            <h1 class="galleryTitle">Just Do it!</h1>
            <img src="https://images.pexels.com/photos/17784701/pexels-photo-17784701/free-photo-of-gaming-computer-laptop-and-keyboard-on-desk.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1&w:500"
                alt="" class="galleryImg">
        </div>
    </div>
    <div class="newSeason">
        <div class="nsItem">
            <img src="https://images.pexels.com/photos/19012052/pexels-photo-19012052/free-photo-of-man-playing-video-game.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1&w:500"
                alt="" class="nsImg">
        </div>
        <div class="nsItem">
            <h3 class="nsTitleSm">NEW ARRIVALS</h3>
            <h1 class="nsTitle">New Season</h1>
            <h1 class="nsTitle">New Collection</h1>
            <a href="#nav">
                <button class="nsButton">CHOOSE YOUR journy</button>
            </a>
        </div>
        <div class="nsItem">
            <img src="https://images.pexels.com/photos/19012059/pexels-photo-19012059/free-photo-of-a-gaming-laptop-and-headphones.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1&:500"
                alt="" class="nsImg">
        </div>
    </div>
    <footer>
        <div class="footerLeft">
            <div class="footerMenu">
                <h1 class="fMenuTitle">About Us</h1>
                <ul class="fList">
                    <li class="fListItem">Company</li>
                    <li class="fListItem">Contact</li>
                    <li class="fListItem">Careers</li>
                    <li class="fListItem">Affiliates</li>
                    <li class="fListItem">Stores</li>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Useful Links</h1>
                <ul class="fList">
                    <li class="fListItem">Support</li>
                    <li class="fListItem">Refund</li>
                    <li class="fListItem">FAQ</li>
                    <li class="fListItem">Feedback</li>
                    <li class="fListItem">Stories</li>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Products</h1>
                <ul class="fList">
                    <li class="fListItem">ROG 3</li>
                    <li class="fListItem">ROG STRI</li>
                    <li class="fListItem">DELL</li>
                    <li class="fListItem">MSI 11</li>
                    <li class="fListItem">ROG 7</li>
                </ul>
            </div>
        </div>
        <div class="footerRight">
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Subscribe to our newsletter</h1>
                <div class="fMail">
                    <input type="text" placeholder="your@email.com" class="fInput">
                    <button class="fButton">Join!</button>
                </div>
            </div>
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Follow Us</h1>
                <div class="fIcons">
                    <img src="./img/facebook.png" alt="" class="fIcon">
                    <img src="./img/twitter.png" alt="" class="fIcon">
                    <img src="./img/instagram.png" alt="" class="fIcon">
                    <img src="./img/whatsapp.png" alt="" class="fIcon">
                </div>
            </div>
            <div class="footerRightMenu">
                <span class="copyright">@acu 2023</span>
            </div>
        </div>
    </footer>
    <script src="./app.js"></script>
</body>

</html>